try{
s_a("aLUfP");

var s_wnb=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.Bj();this.oa=window.orientation;this.ka=function(){var c=b.Bj(),d=b.uZa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Od);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_vnb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Od=new Set;this.window.addEventListener("resize",this.ka);this.uZa()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_wnb,s_D);s_wnb.hb=s_D.hb;s_wnb.Ea=function(){return{service:{window:s_Ci}}};s_=s_wnb.prototype;s_.addListener=function(a){this.Od.add(a)};s_.removeListener=function(a){this.Od.delete(a)};
s_.Bj=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_4g(this.window);a=new s_Wg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_4g(this.window):new s_Wg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};s_.Xb=function(){return s_xnb};s_.uZa=function(){return"orientation"in window};var s_xnb=!1;s_Hi(s_dBa,s_wnb);

s_xnb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
